простите, други, сессии сбросились, нужно сделать новую сессию и продолжать дальше стрелять
пишите:
тюлень, хотим в академический морской бой
после чего продолжайте отвечать на вопросы и стрелять, карты должны сохраниться


время вышло, ребятки, дуйте к финишу, результаты посчитаем


4939419 - Андрей гордин:
очков - 9 

815326 - Владимир Беляев:
очков - 15

3916691 - Руслан Ситдеков:
очков - 10

194026597 - Дарья Сысоева:
очков - 16

10396340 - Мария Ковальчук:
очков - 13

22857264 - Оксанка Олеговна:
очков - 11

131907274 - Никита Ломовцев:
очков - 14

38065290 - Марат Хасанов:
очков - 10

17801931 - Иван Ященко:
очков - 12

1502264 - Анастасия Айрапетянц:
очков - 12

2388431 - Юлианна Артамонова:
очков - 14

19136425 - Егор Никольский:
очков - 11

54883423 - Константин Меркулов:
очков - 10