.*ху[йиея].*\.(jpg|жпг|gif|гиф|ави|avi)
.*пизд.*\.(jpg|жпг|gif|гиф|ави|avi)
.*зоофил.*\.(jpg|жпг|gif|гиф|ави|avi)
.*гей.*\.(jpg|жпг|gif|гиф|ави|avi)
.*[\s^]\[её]б[аиеул].*\.(jpg|жпг|gif|гиф|ави|avi)
.*секс.*\.(jpg|жпг|gif|гиф|ави|avi)
.*трах.*\.(jpg|жпг|gif|гиф|ави|avi)
.*порн.*\.(jpg|жпг|gif|гиф|ави|avi)
.*инцест.*\.(jpg|жпг|gif|гиф|ави|avi)
.*сис[ьяю].*\.(jpg|жпг|gif|гиф|ави|avi)
.*снош(ение|ал|аю|ать).*\.(jpg|жпг|gif|гиф|ави|avi)
.*сос(ала?|ка|ать|н?[её]т|и|нула?).*\.(jpg|жпг|gif|гиф|ави|avi)
.*(от|за)сос(ала?|ка|ать|н?[её]т|и|нула?|).*\.(jpg|жпг|gif|гиф|ави|avi)
.*бля([дт][ьиесу]).*\.(jpg|жпг|gif|гиф|ави|avi)
.*пис[ьяюе].*\.(jpg|жпг|gif|гиф|ави|avi)
.*анал.*\.(jpg|жпг|gif|гиф|ави|avi)
.*(из)?н[ао]сил.*\.(jpg|жпг|gif|гиф|ави|avi)
.*dick.*\.(jpg|жпг|gif|гиф|ави|avi)
.*rape.*\.(jpg|жпг|gif|гиф|ави|avi)
.*puss.*\.(jpg|жпг|gif|гиф|ави|avi)
.*gay.*\.(jpg|жпг|gif|гиф|ави|avi)
.*fuck.*\.(jpg|жпг|gif|гиф|ави|avi)
.*porn.*\.(jpg|жпг|gif|гиф|ави|avi)
.*suck.*\.(jpg|жпг|gif|гиф|ави|avi)
.*[\s^]anal.*\.(jpg|жпг|gif|гиф|ави|avi)
.*tits.*\.(jpg|жпг|gif|гиф|ави|avi)
.*ass.*\.(jpg|жпг|gif|гиф|ави|avi)